#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]
{
 \leavevmode%
    \hspace*{0.91\paperwidth}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
}

\setbeamertemplate{navigation symbols}{}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans lmss
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary of studies on limit setting with CLsGenerator and BayesianMCMC
\end_layout

\begin_layout Author
E.
 Busato
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Validation of CLsGenerator without systematics}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

{
\backslash
Large and other checks}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large }
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Validation of CLsGenerator without systematics
\end_layout

\begin_layout Itemize
When there's no systematics, an analytical solution for the limit can be
 found
\end_layout

\begin_deeper
\begin_layout Itemize
This solution is used to validate CLsGenerator without systematics
\end_layout

\end_deeper
\begin_layout Itemize
The analytical solution will also be derived and compared to CLsGenerator
 in the gaussian case.
 
\end_layout

\begin_layout BeginFrame
Analytical solution (1)
\end_layout

\begin_layout Itemize
We have:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N\sim{\cal P}(\mu s+b)$
\end_inset

 under the 
\begin_inset Formula $s+b$
\end_inset

 hypothesis
\end_layout

\begin_layout Itemize
\begin_inset Formula $N\sim{\cal P}(b)$
\end_inset

 under the 
\begin_inset Formula $b$
\end_inset

 hypothesis
\end_layout

\end_deeper
\begin_layout Itemize
Consider first a 
\begin_inset Formula $CL_{\text{s+b}}$
\end_inset

 limit.
 Upper limit 
\begin_inset Formula $\mu_{\text{up}}$
\end_inset

 at 
\begin_inset Formula $1-\alpha$
\end_inset

 confidence level given by
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $CL_{\text{s+b}}={\displaystyle \sum_{n=0}^{N\text{obs}}}P(n;\mu_{\text{up}}s+b)=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Poisson c.d.f.
 given by
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \sum_{n=0}^{N_{\text{obs}}}}P(n;\nu)=1-F_{\chi^{2}}\left(2\nu;2\left(N_{\text{obs}}+1\right)\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Thus
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{\text{up}}=\frac{0.5\times F_{\chi^{2}}^{-1}\left(1-\alpha;2\left(N_{\text{obs}}+1\right)\right)-b}{s}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Analytical solution (2)
\end_layout

\begin_layout Itemize
CLsGenerator computes 
\begin_inset Formula $CL_{\text{s}}$
\end_inset

 limits, not 
\begin_inset Formula $CL_{\text{s+b}}$
\end_inset

.
 Previous formula can be generalized to 
\begin_inset Formula $CL_{\text{s}}$
\end_inset

 by replacing 
\begin_inset Formula $\alpha$
\end_inset

 by 
\begin_inset Formula $\alpha\times CL_{b}$
\end_inset

.
 Indeed:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{{CL_{\text{s+b}}}}{CL_{\text{b}}}=\frac{{\displaystyle \sum_{n=0}^{N\text{obs}}}P(n;\mu_{\text{up}}s+b)}{{\displaystyle \sum_{n=0}^{N\text{obs}}}P(n;b)}=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Rightarrow1-F_{\chi^{2}}\left(2(\mu_{\text{up}}s+b);2\left(N_{\text{obs}}+1\right)\right)=\alpha\times\left[1-F_{\chi^{2}}\left(2b;2\left(N_{\text{obs}}+1\right)\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $CL_{\text{b}}$
\end_inset

 is independent of the signal, so we just need to replace 
\begin_inset Formula $\alpha$
\end_inset

 by 
\begin_inset Formula $\alpha\times CL_{\text{b}}$
\end_inset

, yielding
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{\boxed{\mu_{\text{up}}=\frac{0.5\times F_{\chi^{2}}^{-1}\left(1-\alpha\left(1-F_{\chi^{2}}\left(2b;2\left(N_{\text{obs}}+1\right)\right)\right);2\left(N_{\text{obs}}+1\right)\right)-b}{s}}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Analytical solution in gaussian case (1)
\end_layout

\begin_layout Itemize
Gaussian approximation:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N\sim{\cal N}(\mu s+b,\sqrt{{\mu s+b}})$
\end_inset

 under the 
\begin_inset Formula $s+b$
\end_inset

 hypothesis
\end_layout

\begin_layout Itemize
\begin_inset Formula $N\sim{\cal N}(b,\sqrt{{b}})$
\end_inset

 under the 
\begin_inset Formula $b$
\end_inset

 hypothesis
\end_layout

\end_deeper
\begin_layout Itemize
Upper 
\begin_inset Formula $CL_{\text{s+b}}$
\end_inset

 limit 
\begin_inset Formula $\mu_{\text{{up}}}$
\end_inset

 at 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $1-\alpha$
\end_inset

 confidence level given by
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $CL_{\text{s+b}}={\displaystyle \int_{0}^{N_{\text{{obs}}}}G\left(N;\mu_{\text{up}}s+b,\sqrt{{\mu_{\text{up}}s+b}}\right)}\text{d}N=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\Rightarrow}$
\end_inset

 
\begin_inset Formula ${\displaystyle \int_{0}^{\frac{N_{\text{obs}}-(\mu_{\text{up}}s+b)}{\sqrt{\mu_{\text{up}}s+b}}}G(N;0,1)}\text{d}N=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\Rightarrow}$
\end_inset

 
\begin_inset Formula $\Phi\left(\frac{N_{\text{obs}}-(\mu_{\text{up}}s+b)}{\sqrt{\mu_{\text{up}}s+b}}\right)=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Phi$
\end_inset

 is the c.d.f.
 of the standard normal distribution
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow N_{\text{obs}}-(\mu_{\text{up}}s+b)=-\sqrt{\mu_{\text{up}}s+b}\times\Phi^{-1}(1-\alpha)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Analytical solution in gaussian case (2)
\end_layout

\begin_layout Itemize
Previous expression can be solved for 
\begin_inset Formula $\mu_{\text{up}}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boxed{{\mu_{\text{up}}=\frac{N_{\text{obs}}-b}{s}+\frac{\left[\Phi^{-1}(1-\alpha)\right]^{2}}{2s}\left[1+\sqrt{1+4\frac{Nobs}{\left[\Phi^{-1}(1-\alpha)\right]^{2}}}\right]}}(\star)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Previous formula can be generalized to 
\begin_inset Formula $CL_{s}$
\end_inset

 by replacing 
\begin_inset Formula $\alpha$
\end_inset

 by 
\begin_inset Formula $\alpha\times CL_{b}$
\end_inset

 (as in the Poisson case).
 Indeed:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{{CL_{\text{s+b}}}}{CL_{\text{b}}}=\frac{{\displaystyle \int_{0}^{N_{\text{{obs}}}}G\left(N;\mu_{\text{up}}s+b,\sqrt{{\mu_{\text{up}}s+b}}\right)}\text{d}N}{{\displaystyle \int_{0}^{N_{\text{{obs}}}}G\left(N;b,\sqrt{b}\right)}\text{d}N}=\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\Rightarrow\Phi\left(\frac{N_{\text{obs}}-(\mu_{\text{up}}s+b)}{\sqrt{\mu_{\text{up}}s+b}}\right)=\alpha\times\Phi\left(\frac{N_{\text{obs}}-b}{\sqrt{b}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $CL_{\text{b}}$
\end_inset

 is independent of the signal, so we just need to replace 
\begin_inset Formula $\alpha$
\end_inset

 by 
\begin_inset Formula $\alpha\times\Phi\left(\frac{N_{\text{obs}}-b}{\sqrt{b}}\right)$
\end_inset

 in 
\begin_inset Formula $(\star)$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout BeginFrame
CLsGenerator vs analytical solutions
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
We take
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No stat/syst uncertainty
\end_layout

\begin_layout Plain Layout
and calculate limits for several luminosities (previous numbers correspond
 to 
\begin_inset Formula ${\cal L}=1$
\end_inset

)
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimitVsLumi1.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conclusions: 
\end_layout

\begin_layout Itemize
CLsGenerator and analytical agree at the 
\begin_inset Formula $2$
\end_inset

 per mil level
\end_layout

\begin_layout Itemize
CLsGenerator and analytical gaussian approx.
 agree well when number of events not too small
\end_layout

\begin_layout BeginFrame
Comparison to 
\begin_inset Formula $1.64\frac{\sqrt{b}}{s}$
\end_inset

 and scaling with luminosity
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{\text{\text{up}}}=1.64\frac{\sqrt{b}}{s}$
\end_inset

 is sometimes used to compute limits quickly.
\end_layout

\begin_deeper
\begin_layout Itemize
From this formula, one often predicts that limit should scale as 
\begin_inset Formula $\sqrt{L}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
As before, we take 
\begin_inset Formula $N_{obs}=1$
\end_inset

, 
\begin_inset Formula $b=0.82$
\end_inset

, 
\begin_inset Formula $s=2.49$
\end_inset

 without systematics and compute limit for several luminosities
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimitVsLumi2.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Conclusions:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $1.64\frac{\sqrt{s}}{b}$
\end_inset

 quite different from analytical result.
\end_layout

\begin_layout Itemize
however, 
\begin_inset Formula $\sqrt{L}$
\end_inset

 scaling is a good approximation when number of events not too small 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginFrame
Where does 
\begin_inset Formula $1.64\frac{\sqrt{b}}{s}$
\end_inset

 come from ? 
\end_layout

\begin_layout Itemize
Let's assume that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $N_{\text{obs}}=b$
\end_inset

 (i.e.
 we consider an expected limit)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\gg\left[\Phi^{-1}(1-\alpha)\right]^{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
note that 
\begin_inset Formula $\Phi^{-1}(1-\alpha)=1.64$
\end_inset

 for 
\begin_inset Formula $\alpha=0.05$
\end_inset

, corresponding to 
\begin_inset Formula $b\gg2.7$
\end_inset


\end_layout

\begin_layout Itemize
this assumption corresponds more or less to the gaussian approx
\end_layout

\end_deeper
\begin_layout Standard
Then, one sees directly from 
\begin_inset Formula $(\star)$
\end_inset

 that
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boxed{{\mu_{\text{up}}\simeq\Phi^{-1}(1-\alpha)\frac{\sqrt{b}}{s}=1.64\frac{\sqrt{b}}{s}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Remark: analytical solutions are more correct than the simple 
\begin_inset Formula $1.64\frac{\sqrt{b}}{s}$
\end_inset

 and no more complicated to use in sensitivity/optimization studies
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 better to use them
\end_layout

\end_deeper
\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Comparison of CLsGenerator and pure bayesian}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Purpose of the study
\end_layout

\begin_layout Itemize
Purpose:
\end_layout

\begin_deeper
\begin_layout Itemize
Always interesting to compare various methods
\end_layout

\begin_layout Itemize
Comparing the two approaches tells us how sensitive the analysis is on the
 treatment of systematics
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $CL_{\text{s}}$
\end_inset

 and bayesian with uniform prior are equivalent without systematics 
\begin_inset Formula $\Rightarrow$
\end_inset

 differences arise only from the different treatment of systematics
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Bayesian implementation validated by comparing it to CLsGenerator/analytical
 without systematics
\end_layout

\begin_layout BeginFrame
Bayesian implementation
\end_layout

\begin_layout Itemize
Statistical model built using RooFit/RooStat
\end_layout

\begin_deeper
\begin_layout Itemize
It is exactly the same as the CLsGenerator (mclimit) one
\end_layout

\begin_layout Itemize
It is build from the same input files as CLsGenerator
\end_layout

\end_deeper
\begin_layout Itemize
Marginal likelihood is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\color blue
\begin_inset Formula ${\color{blue}{\color{blue}}{\color{black}{\color{black}{\cal \mathcal{L}}_{\text{m}}(\mu)={\displaystyle \int}\frac{\left(\mu s+\sum_{i}b_{i}\right)^{N_{obs}}}{N_{obs}!}e^{-(\mu s+\sum_{i}b_{i})}\prod_{j}e^{-\frac{\eta_{j}^{2}}{2}}\prod_{i}e^{-\frac{(\gamma_{i}-1)^{2}}{2\sigma_{i}^{2}}}e^{-\frac{(\gamma_{s}-1)^{2}}{2\sigma_{s}^{2}}}\prod_{j}\text{d}\eta_{j}\prod_{i}\text{d}\gamma_{i}\text{d}\gamma_{s}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Marginalization done by Markov Chain Monte Carlo
\end_layout

\begin_layout BeginFrame
Visualization of Markov Chain
\end_layout

\begin_layout Itemize
Plots below shows markov chain for following configuration:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tiny}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
+bg Bkg 0.82 1
\end_layout

\begin_layout Standard
.syst Syst 0.02 -0.1
\end_layout

\begin_layout Standard
+sig Sig 2.49 0.4
\end_layout

\begin_layout Standard
+data 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tiny}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/MarkovChainExample.png
	scale 22

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Posterior
\end_layout

\begin_layout Itemize
Plot below shows posterior and 95% CL interval for same configuration as
 in previous slide
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/PosteriorExample.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Validation of bayesian implementation
\end_layout

\begin_layout Itemize
CLsGenerator and bayesian (uniform prior) should be the same without systematics
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Configuration
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No stat/syst uncertainty
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimitCLsGenVsBayesian.png
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Conclusion: bayesian implementation validated
\end_layout

\begin_layout BeginFrame
CLsGenerator/bayesian comparison with systematics
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Configuration
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
Stat uncert.
 on 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula $0.5$
\end_inset


\end_layout

\begin_layout Itemize
Stat uncert.
 on 
\begin_inset Formula $s$
\end_inset

: 
\begin_inset Formula $0.3$
\end_inset


\end_layout

\begin_layout Itemize
Syst uncert.
 on 
\begin_inset Formula $s$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
up=
\begin_inset Formula $0.05$
\end_inset


\end_layout

\begin_layout Itemize
down=
\begin_inset Formula $-0.05$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Syst uncert.
 on 
\begin_inset Formula $b$
\end_inset

 (
\begin_inset Formula $100\%$
\end_inset

 correlated with 
\begin_inset Formula $s$
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Itemize
up=
\begin_inset Formula $0.3$
\end_inset


\end_layout

\begin_layout Itemize
down=
\begin_inset Formula $-0.3$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimitCLsGenVsBayesianWithSystCase1.png
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Effect of systematics treatment difference starts to be visible
\end_layout

\begin_layout Itemize
Need to study the effect of systematics further in both cases
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Study of increase in lumi vs increase in 
\backslash
# of channels}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Lumi vs # channels (1)
\end_layout

\begin_layout Itemize
We expect that increasing luminosity by factor 
\begin_inset Formula $N$
\end_inset

 is equivalent to increasing number of channels (having the same sensitivity)
 by the same factor (demo.
 on next slides)
\end_layout

\begin_layout Itemize
Here we check that CLsGenerator and BayesianMCMC are in agreement with this
 expectation
\end_layout

\begin_deeper
\begin_layout Itemize
Validates in both cases implementation of channel combination
\end_layout

\end_deeper
\begin_layout BeginFrame
Demonstration equivalence lumi/#channels (CLsGenerator)
\end_layout

\begin_layout Itemize
Single channel: 
\begin_inset Formula $q_{\mu}=2\left[\mu s-N_{\text{obs}}\ln\frac{\mu s+b}{b}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 channels: 
\begin_inset Formula $q_{\mu}'=2\left[\mu\sum\limits_{c:channels}s_{c}-\sum\limits_{c:channels}N_{\text{obs}}^{c}\ln\frac{\mu s_{c}+b_{c}}{b_{c}}\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume yields are the same in all channels (
\begin_inset Formula $s_{c}=s$
\end_inset

, 
\begin_inset Formula $b_{c}=b$
\end_inset

, 
\begin_inset Formula $N_{\text{obs}}^{c}=N_{\text{obs}}$
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $q_{\mu}'=2\left[\mu Ns-N_{\text{obs}}\ln\left(\prod\limits_{c:channels}\frac{\mu s_{c}+b_{c}}{b_{c}}\right)\right]=N\times2\left[\mu s-N_{\text{obs}}\ln\frac{\mu s+b}{b}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow q_{\mu}'=Nq_{\mu}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Multiplying lumi.
 by 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $q_{\mu}''=2\left[\mu s''-N_{\text{obs}}''\ln\frac{\mu s''+b''}{b''}\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $s''=Ns$
\end_inset

, 
\begin_inset Formula $b''=Nb$
\end_inset

 and 
\begin_inset Formula $N_{\text{obs}}''=NN_{\text{obs}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $q_{\mu}''=N\times2\left[\mu s-N_{\text{obs}}\ln\frac{\mu s+b}{b}\right]=Nq_{\text{\mu}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Conclusion: 
\begin_inset Formula $q_{\mu}''=q_{\mu}'$
\end_inset


\end_layout

\begin_layout BeginFrame
Demonstration equivalence lumi/#channels (BayesianMCMC)
\end_layout

\begin_layout Itemize
Single channel: 
\begin_inset Formula ${\cal L}\left(\mu\right)=\frac{\left(\mu s+b\right)^{N_{\text{obs}}}}{N_{\text{obs }}!}e^{-\left(\mu s+b\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 channels: 
\begin_inset Formula ${\cal L}'\left(\mu\right)=\prod\limits_{c:channels}{\cal L}_{c}\left(\mu\right)=\prod\limits_{c:channels}\frac{\left(\mu s_{c}+b_{c}\right)^{N_{\text{obs}}^{c}}}{N_{\text{obs }}^{c}!}e^{-\left(\mu s_{c}+b_{c}\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume yields are the same in all channels (
\begin_inset Formula $s_{c}=s$
\end_inset

, 
\begin_inset Formula $b_{c}=b$
\end_inset

, 
\begin_inset Formula $N_{\text{obs}}^{c}=N_{\text{obs}}$
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow{\cal L}'\left(\mu\right)=$
\end_inset


\begin_inset Formula $\left[\frac{\left(\mu s+b\right)^{N_{\text{obs}}}}{N_{\text{obs }}!}e^{-\left(\mu s+b\right)}\right]^{N}=\text{\frac{1}{\left(N_{\text{obs}}!\right)^{N}}\left(\mu s+b\right)^{NN_{\text{obs}}}}e^{-N\left(\mu s+b\right)}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Multiplying lumi.
 by 
\begin_inset Formula $N$
\end_inset

: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula ${\cal L}''\left(\mu\right)=\frac{\left(\mu s''+b''\right)^{N_{\text{obs}}''}}{N_{\text{obs }}''!}e^{-\left(\mu s''+b''\right)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $s''=Ns$
\end_inset

, 
\begin_inset Formula $b''=Nb$
\end_inset

 and 
\begin_inset Formula $N_{\text{obs}}''=NN_{\text{obs}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Rightarrow{\cal L}''\left(\mu\right)=\frac{\left(\mu Ns+Nb\right)^{NN_{\text{obs}}}}{\left(NN_{\text{obs }}\right)!}e^{-\left(\mu Ns+Nb\right)}=\frac{N^{NN_{\text{obs}}}}{\left(NN_{\text{obs}}\right)!}\left(\mu s+b\right)^{NN_{\text{obs}}}e^{-N\left(\mu s+b\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Conclusion: 
\begin_inset Formula ${\cal L}''\left(\mu\right)\propto{\cal L}'\left(\mu\right)$
\end_inset

 so inference on 
\begin_inset Formula $\mu$
\end_inset

 is the same
\end_layout

\begin_layout BeginFrame
Lumi vs # channels (2)
\end_layout

\begin_layout Itemize
We consider this initial situation (no stat./syst.
 uncertainties):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Then we compare two limits:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
first one computed from one channel with
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{obs}=1\times N$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82\times N$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49\times N$
\end_inset


\end_layout

\end_deeper
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
second one computed from 
\begin_inset Formula $N$
\end_inset

 identical channels with
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Lumi vs # channels (3)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cLimitLumiVsNoChannels.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Conclusion: expectation verified in both CLsGenerator and BayesianMCMC
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Studies on interpolation/extrapolation in CLsGenerator}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Interpolation/extrapolation of systematics (1)
\end_layout

\begin_layout Itemize
For one sample and one systematic uncertainty we know 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N_{nom}$
\end_inset

: nominal yield
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{\uparrow}$
\end_inset

: yield with systematic varied 
\begin_inset Formula $1\sigma$
\end_inset

 up
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{\downarrow}$
\end_inset

: yield with systematic varied 
\begin_inset Formula $1\sigma$
\end_inset

 down
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
However, for the purpose of setting limits we need a continuous parametrization
 of the yield: 
\begin_inset Formula $N(\eta)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\eta$
\end_inset

 defined such that 
\begin_inset Formula $N(\eta=0)=N_{nom}$
\end_inset

, 
\begin_inset Formula $N(\eta=+1)=N_{\uparrow}$
\end_inset

 and 
\begin_inset Formula $N(\eta=-1)=N_{\downarrow}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\color red
How do we interpolate for 
\begin_inset Formula $\eta=[-1,1]$
\end_inset

 and extrapolate for 
\begin_inset Formula $\eta<-1$
\end_inset

 and 
\begin_inset Formula $\eta>$
\end_inset

1 ?
\end_layout

\begin_layout BeginFrame
Interpolation/extrapolation of systematics (2)
\end_layout

\begin_layout Standard
Example : 
\begin_inset Formula $N_{nom}=15,$
\end_inset

 
\begin_inset Formula $N_{\uparrow}=21$
\end_inset

, 
\begin_inset Formula $N_{\downarrow}=10.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/InterExtrapPrinciple.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Interpolation/extrapolation of systematics (3)
\end_layout

\begin_layout Itemize
Rather than using 
\begin_inset Formula $N_{nom,\uparrow,\downarrow}$
\end_inset

, let's use
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{\uparrow}=\frac{N_{\uparrow}-N_{nom}}{N_{nom}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{\downarrow}=\frac{N_{\downarrow}-N_{nom}}{N_{nom}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{syst}(\eta)=\frac{N(\eta)}{N_{nom}}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
One has 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{syst}(\eta=0)$
\end_inset

 = 1
\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{syst}(\eta=-1)=1+f^{\downarrow}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{syst}(\eta=1)=1+f^{\uparrow}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize

\color red
Goal: find an inter/extrapolation algorithm such that these relations are
 satisfied (at least approximately) 
\end_layout

\begin_layout BeginFrame
First look at mclimit, linear and exponential algorithms
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/FewExamplesOffsyst.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Closer look at mclimit algorithm (1)
\end_layout

\begin_layout Itemize
What does mclimit give for 
\begin_inset Formula $\eta=-1,0,+1$
\end_inset

 ?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{syst}(\eta=0)=1$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $f^{\uparrow}\geq0$
\end_inset

: 
\begin_inset Formula $f^{syst}(\eta=+1)=1+f^{\uparrow}$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $f^{\downarrow}\geq0$
\end_inset

: 
\begin_inset Formula $f^{syst}(\eta=-1)=1+f^{\downarrow}$
\end_inset

 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $f^{\uparrow}<0$
\end_inset

: 
\begin_inset Formula $f^{syst}(\eta=+1)=e^{f^{\uparrow}}$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $f^{\downarrow}<0$
\end_inset

: 
\begin_inset Formula $f^{syst}(\eta=-1)=e^{f^{\downarrow}}$
\end_inset


\end_layout

\begin_layout Standard

\color blue
In the last two cases, 
\begin_inset Formula $f^{syst}\simeq1+f^{\uparrow(\downarrow)}$
\end_inset

 only if 
\family roman

\begin_inset Formula $f^{\uparrow(\downarrow)}\simeq0$
\end_inset

 (if 
\begin_inset Formula $f^{\uparrow(\downarrow)}\simeq-1$
\end_inset

, difference can be large).
\end_layout

\end_deeper
\begin_layout BeginFrame
Closer look at mclimit algorithm (2)
\end_layout

\begin_layout Itemize
What does mclimit give when uncertainties are symetric: 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}$
\end_inset

 ?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\eta>0$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{\uparrow}\geq0$
\end_inset

: 
\begin_inset Formula $f^{syst}=1+\eta f^{\uparrow}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{\uparrow}<0$
\end_inset

: 
\begin_inset Formula $f^{syst}=e^{\eta f^{\uparrow}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\eta<0$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f^{\downarrow}\ge0$
\end_inset

: 
\begin_inset Formula $f^{syst}=1-\eta f^{\downarrow}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{\downarrow}<0$
\end_inset

: 
\begin_inset Formula $f^{syst}=e^{-\eta f^{\downarrow}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\color blue
mclimit is equivalent to linear for 
\begin_inset Formula $\eta>0$
\end_inset

 if 
\begin_inset Formula $f^{\uparrow}\geq0$
\end_inset

 or 
\begin_inset Formula $\eta<0$
\end_inset

 if 
\begin_inset Formula $f^{\downarrow}\geq\text{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Comparison of algorithms: test 1
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No stat uncertainty
\end_layout

\begin_layout Itemize
No syst uncertainty on 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
Syst uncertainty on 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}=0,0.1,0.2,\hdots,0.9$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/muUpVsSyst_case1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of algorithms: test 2
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $N_{obs}=100$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=100$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=20$
\end_inset


\end_layout

\begin_layout Itemize
No stat uncertainty
\end_layout

\begin_layout Itemize
No syst uncertainty on 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
Syst uncertainty on 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}=0,0.1,0.2,\hdots,0.9$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/muUpVsSyst_case2.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of algorithms: test 3
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No stat uncertainty
\end_layout

\begin_layout Itemize
Syst uncertainty on 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 (100% correlated): 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}=0,0.1,0.2,\hdots,0.6$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/muUpVsSyst_case3.png
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Comments: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{\mu}=2\left(\mu s-N_{obs}\ln\frac{\mu s+b}{b}\right)$
\end_inset


\end_layout

\begin_layout Itemize
When 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f^{\downarrow}\ll0$
\end_inset

, 
\begin_inset Formula $f^{syst}=0$
\end_inset

 quite frequently
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\Rightarrow s=b=0\Rightarrow N_{obs}=0\Rightarrow q_{\mu}=2\mu s\text{ (for both hypothesis)\Rightarrow}$
\end_inset

CL
\begin_inset Formula $_{s+b}$
\end_inset

 and CL
\begin_inset Formula $_{s}$
\end_inset

 can't go to very low values as 
\begin_inset Formula $\mu$
\end_inset

 increases
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of algorithms: test 3 (cont'd)
\end_layout

\begin_layout Standard
Consider the point 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}=0.6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_syst6_mu1.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\color black
\begin_inset Formula ${\mu=1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_syst6_mu10.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\color black
\begin_inset Formula $\mu=10$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_syst6_mu50.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\color black
\begin_inset Formula $\mu=50$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/CLsVsMu_case3_SystEq6.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of algorithms: test 3 (cont'd)
\end_layout

\begin_layout Itemize
After having studied a few situations by varying systematics on signal,
 backgrounds and correlations, it appears that one should be very careful
 with linear inter/extrapolation
\end_layout

\begin_deeper
\begin_layout Itemize
when signal systematic uncertainty is large
\end_layout

\begin_deeper
\begin_layout Itemize
when in addition background systematics are large effect is more pronounced
\end_layout

\begin_layout Itemize
when in addition background systematics are large and correlated to signal
 systematics effect can be dramatic (see two previous slides)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Remark: effect exists only if 
\begin_inset Formula $f^{\uparrow}$
\end_inset

 and/or 
\begin_inset Formula $f^{\downarrow}$
\end_inset

 (for the signal at least) is negative
\end_layout

\begin_layout BeginFrame
Comparison of algorithms: LHCP mumu channel
\end_layout

\begin_layout Standard
Here we use 4tmm.dat from David (with +data 1)
\end_layout

\begin_layout Itemize
Limits
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mclimit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
linear
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected 
\begin_inset Formula $\pm1\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.44-2.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43-2.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43-2.07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected 
\begin_inset Formula $\pm2\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.26-3.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.27-3.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.27-3.54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.67
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Conclusion: the three algorithms give compatible results
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
CPU time 
\end_layout

\begin_deeper
\begin_layout Plain Layout

\size scriptsize
\color black
ran
\size default
\color inherit
 
\size scriptsize
\color black
clgen.observedSigStrengthFor95excl(0,1e5,cls) in identical conditions several
 times to make this distrib
\end_layout

\end_deeper
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/CPUtime.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Understanding 
\begin_inset Formula $f^{syst}$
\end_inset

 distribution: exponential case
\end_layout

\begin_layout Itemize
\begin_inset Formula $f^{syst}$
\end_inset

 sometimes looks very weird.
 Let's consider exponential algo with 
\begin_inset Formula $f^{\downarrow}=-0.1$
\end_inset

 and 
\begin_inset Formula $f^{\uparrow}=0.6$
\end_inset

 (on the plot, Variation=
\begin_inset Formula $f^{syst}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsystDistr_minus01_plus06_expo.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Where does this funny looking shape comes from ?
\end_layout

\begin_deeper
\begin_layout Itemize
We have 
\begin_inset Formula $f^{syst}=(1+f^{\uparrow})^{\eta}$
\end_inset

 for 
\begin_inset Formula $\eta>0$
\end_inset

 (
\begin_inset Formula $(1+f^{\uparrow})^{-\eta}$
\end_inset

 for 
\begin_inset Formula $\eta<0$
\end_inset

 ) with 
\begin_inset Formula $\eta\sim\mathcal{N}(0,1)$
\end_inset


\end_layout

\begin_layout Itemize
It's straightforward to show that 
\size scriptsize
\color black

\begin_inset Formula $f^{syst}\sim\frac{1}{\sqrt{2\pi}|\ln\left(1+f^{\uparrow(\downarrow)}\right)|f^{syst}}e^{-\frac{1}{2}\left(\frac{\ln f^{syst}}{\ln\left(1+f^{\uparrow(\downarrow)}\right)}\right)^{2}}$
\end_inset

 
\end_layout

\begin_layout Itemize
i.e.
 
\begin_inset Formula $f^{syst}\sim\text{piecewise }log\mathcal{N}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note: understanding the shape of a distribution doesn't mean that such a
 distribution is desirable 
\begin_inset Formula $\rightarrow$
\end_inset

 is it ?
\end_layout

\begin_layout BeginFrame
Understanding 
\begin_inset Formula $f^{syst}$
\end_inset

 distribution: linear and mclimit cases
\end_layout

\begin_layout Itemize
linear case is obvious: 
\begin_inset Formula $f^{syst}\sim$
\end_inset

 piecewise gaussian truncated at 0.
 Using values of previous slide we have
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsystDistr_minus01_plus06_linear.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
mclimit case: doesn't seem to be possible to determine analytic solution.
 Using values of previous slide we have
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsystDistr_minus01_plus06_mclimit.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Coming back to test 2
\end_layout

\begin_layout Itemize
In some extreme cases (very large systematics), linear and expo give really
 really worrying distributions
\end_layout

\begin_layout Itemize
Let's consider the point 
\begin_inset Formula $f^{\uparrow}=-f^{\downarrow}=0.9$
\end_inset

 and 
\begin_inset Formula $\mu=5.5$
\end_inset

 of test 2.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsyst_mclimit_test2_9_9.png
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsyst_linear_test2_9_9.png
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fsyst_expo_test2_9_9.png
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_mclimit_test2_9_9.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\color black
mclimit
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_linear_test2_9_9.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\color black
linear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "32col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/LLR_expo_test2_9_9.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\color black
expo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Using truncated piecewise gaussian (linear) and piecewise 
\begin_inset Formula $log\text{\mathcal{N}}$
\end_inset

 (expo) seems to be absurd 
\begin_inset Formula $\rightarrow$
\end_inset

mclimit seems to be much more reasonable in such large systematics case
\end_layout

\begin_layout BeginFrame
Preliminary conclusions (1)
\end_layout

\begin_layout Itemize
mclimit, linear and exponential algorithms give similar results for small
 systematics
\end_layout

\begin_deeper
\begin_layout Itemize
Any choice seems to be rather safe in this case
\end_layout

\end_deeper
\begin_layout Itemize
Differences can be significant for large systematics
\end_layout

\begin_deeper
\begin_layout Itemize
linear shouldn't be used when signal systematics (and background ?) are
 large
\end_layout

\begin_layout Itemize
expo shouldn't be used when systematics on background and/or signal are
 large and 
\begin_inset Formula $f^{\downarrow}\text{\text{or}}f^{\uparrow}\ll0$
\end_inset


\end_layout

\begin_layout Itemize
mclimit seems to be the safest choice when systematics are large
\end_layout

\end_deeper
\begin_layout Itemize
Argument of continuous derivative which at first sight seemed important
 only for MINUIT is actually also important when no fitting is done as it
 provides distributions of 
\begin_inset Formula $f^{syst}$
\end_inset

 that are smooth (particularly important for large systematics).
\end_layout

\begin_layout BeginFrame
Preliminary conclusions (2)
\end_layout

\begin_layout Itemize
mclimit:
\end_layout

\begin_deeper
\begin_layout Itemize
pros: 
\begin_inset Formula $f^{syst}$
\end_inset

 smooth, 
\begin_inset Formula $f^{syst}(\eta)\text{0 \forall\eta}$
\end_inset


\end_layout

\begin_layout Itemize
cons: 
\begin_inset Formula $f^{syst}(\eta=\pm1)\neq1+f^{\uparrow(\downarrow)}$
\end_inset

 when 
\begin_inset Formula $f^{\uparrow(\downarrow)}<0$
\end_inset

, 
\end_layout

\end_deeper
\begin_layout Itemize
linear:
\end_layout

\begin_deeper
\begin_layout Itemize
pros: simple, fast
\end_layout

\begin_layout Itemize
cons: 
\begin_inset Formula $f^{syst}(\eta)\text{=0}$
\end_inset

 in some cases (
\begin_inset Formula $\Rightarrow$
\end_inset

 problem when signal syst large)
\end_layout

\end_deeper
\begin_layout Itemize
expo: 
\end_layout

\begin_deeper
\begin_layout Itemize
pros: simple, 
\begin_inset Formula $f^{syst}(\eta)\text{0 \forall\eta}$
\end_inset


\end_layout

\begin_layout Itemize
cons: 
\begin_inset Formula $f^{syst}$
\end_inset

 can be very discontinuous for large 
\begin_inset Formula $f^{\uparrow(\downarrow)}$
\end_inset

, slow
\end_layout

\end_deeper
\begin_layout BeginFrame
Preliminary conclusions (3)
\end_layout

\begin_layout Itemize
Systematics are such a pain ! It's good that we're not affected too much
 by them in the same-sign analysis
\end_layout

\begin_layout BeginFrame
Ideas for further studies (1)
\end_layout

\begin_layout Itemize
Try linear interpolation and expo extrapolation
\end_layout

\begin_layout Itemize
Alternative to TMath::Power() for exponential case ?
\end_layout

\begin_layout Itemize
Try 
\begin_inset Formula $\eta\sim log\mathcal{\mathcal{N}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note that 
\begin_inset Formula $\eta\sim log\mathcal{N}$
\end_inset

 + linear is equivalent to 
\begin_inset Formula $\eta\sim\mathcal{N}$
\end_inset

+ expo (in both cases 
\begin_inset Formula $f^{syst}\sim log\mathcal{N}$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
As 
\begin_inset Formula $\eta\sim\mathcal{N}$
\end_inset

+ expo is quite slow, could be interesting to see if it's faster in terms
 of CPU to do 
\begin_inset Formula $\eta\sim log\mathcal{N}$
\end_inset

 + linear
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Try 
\begin_inset Formula $\eta\sim Gamma$
\end_inset


\end_layout

\begin_layout BeginFrame
Ideas for further studies (2)
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Statistical model}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula ${\cal \mathcal{L}}(\mu,\{\eta\},\{\gamma\})=\frac{\left(\mu s+\sum_{i}b_{i}\right)^{N_{obs}}}{N_{obs}!}e^{-(\mu s+\sum_{i}b_{i})}$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{i}=b_{i}(\{\eta\},\{\gamma\})=b_{i}^{nom}\times\prod_{j}f_{ij}(\eta_{j})\times\gamma_{i}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s=s(\{\eta\},\{\gamma\})=s^{nom}\times\prod_{j}f_{j}^{s}(\eta_{j})\times\gamma_{s}$
\end_inset

 
\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta_{j}\sim\mathcal{N}(0,1)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma_{i}\sim\mathcal{N}(1,\sigma_{i})$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\gamma_{s}\sim\mathcal{N}(1,\sigma_{s})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When generating pseudo exp, 
\begin_inset Formula $N_{obs}$
\end_inset

 generated according to marginal likelihood:
\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
\color blue
\begin_inset Formula ${\color{blue}{\color{blue}}{\color{black}{\color{black}{\cal \mathcal{L}}_{\text{m}}(\mu)={\displaystyle \int}\frac{\left(\mu s+\sum_{i}b_{i}\right)^{N_{obs}}}{N_{obs}!}e^{-(\mu s+\sum_{i}b_{i})}\prod_{j}e^{-\frac{\eta_{j}^{2}}{2}}\prod_{i}e^{-\frac{(\gamma_{i}-1)^{2}}{2\sigma_{i}^{2}}}e^{-\frac{(\gamma_{s}-1)^{2}}{2\sigma_{s}^{2}}}\prod_{j}\text{d}\eta_{j}\prod_{i}\text{d}\gamma_{i}\text{d}\gamma_{s}}}}$
\end_inset


\end_layout

\begin_layout Standard
However, 
\begin_inset Formula ${\cal \mathcal{L}}(\mu,\{\eta\}=0,\{\gamma\}=1)$
\end_inset

 is used to calculate the test 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 try calculating the test with marginal likelihood
\end_layout

\end_deeper
\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

{
\backslash
Large Studies on stat uncertainty sampling in CLsGenerator}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Purpose of the study
\end_layout

\begin_layout Itemize
Nuisance parameters for stat uncertainty sampled from normal distribution
 by default
\end_layout

\begin_layout Itemize
This choice is arbitrary and other distributions could be used
\end_layout

\begin_deeper
\begin_layout Itemize
In this study normal is compared to logN and gamma
\end_layout

\end_deeper
\begin_layout Itemize
Following results obtained with the mclimit inter/extrapolation
\end_layout

\begin_layout BeginFrame
Comparison of distributions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/plotNormalLogNGamma.png
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for particular case (1)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No syst uncertainty
\end_layout

\begin_layout Itemize
Stat uncertainty on 
\begin_inset Formula $b=0.1,...,1.4$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimit.png
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for particular case (2)
\end_layout

\begin_layout Standard
Normal (top), logN (middle) and Gamma (bottom)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrNormal.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrLogN.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrGamma.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for particular case (3)
\end_layout

\begin_layout Itemize
Truncation at 0 in normal case doesn't smear distributions but shifts them
\end_layout

\begin_deeper
\begin_layout Itemize
Happens for both b and s+b distribs 
\begin_inset Formula $\Rightarrow\mu$
\end_inset

 doesn't change much 
\end_layout

\end_deeper
\begin_layout Itemize
logN smears less than gamma 
\begin_inset Formula $\Rightarrow$
\end_inset

 better 
\begin_inset Formula $\mu$
\end_inset

 for logN than for gamma
\end_layout

\begin_layout Itemize
What is the best choice ? logN ?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cCPUTime.png
	scale 28

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for another particular case (1)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $N_{obs}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=0.82$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s=2.49$
\end_inset


\end_layout

\begin_layout Itemize
No syst uncertainty
\end_layout

\begin_layout Itemize
Stat uncertainty on 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $b=0.1,...,1.4$
\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cLimit2.png
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for another particular case (2)
\end_layout

\begin_layout Standard
Normal (top), logN (middle) and Gamma (bottom)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrNormal2.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrLogN2.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/cDistrGamma2.png
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Comparison of samplings for another particular case (3)
\end_layout

\begin_layout Itemize
logN smears less than gamma 
\begin_inset Formula $\Rightarrow$
\end_inset

 better 
\begin_inset Formula $\mu$
\end_inset

 for logN than for gamma (as in previous case)
\end_layout

\begin_layout Itemize
Normal case now very different from previous case 
\end_layout

\begin_deeper
\begin_layout Itemize
s+b distribution is now 
\begin_inset Quotes eld
\end_inset

more smeared
\begin_inset Quotes erd
\end_inset

 than b alone distribution 
\begin_inset Formula $\Rightarrow$
\end_inset

 have to go to larger 
\begin_inset Formula $\mu$
\end_inset

 to reach given confidence level
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
